<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SCRIPTS MADERERA CAROCHO">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-PRL6OO7:DESKTOP-PRL6OO7\REYES ANTICONA">
          <Created>2022-11-13T22:13:53.5621724-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-PRL6OO7</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PRL6OO7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PRL6OO7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="2. DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PRL6OO7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PRL6OO7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. DML.sql</FullPath>
        </FileNode>
        <FileNode Name="3. PA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PRL6OO7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PRL6OO7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. PA.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>