
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SCRIPTS MADERERA CAROCHO", "SCRIPTS MADERERA CAROCHO.ssmssqlproj", "{618AFF0E-A09A-482B-879D-1A57CABC2D31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{618AFF0E-A09A-482B-879D-1A57CABC2D31}.Default|Default.ActiveCfg = Default
		{D2DB3AC7-30C3-488F-B901-88794655CAD7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65A73B55-E436-4079-A2DB-38C95BADAFFC}
	EndGlobalSection
EndGlobal
