{
  "id": "8de00676-c2f6-41ad-8988-9cac319b97ef",
  "version": "2.0",
  "name": "PRUEBAS-MADERERA",
  "url": "https://localhost:44347",
  "tests": [{
    "id": "4145dbf4-80ff-4622-966f-6a240eb9681b",
    "name": "AbrirAplicacionCorrectamente",
    "commands": [{
      "id": "b1e7953d-f4db-4736-babc-1d848352194e",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "4b5b913c-57ee-4841-8162-4f542b29c7df",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "655728a1-1ff8-494e-8556-1db2a2fb241c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a586e9c1-1fc5-4989-9d07-4e7fe92ba1dd",
    "name": "Login Correcto Cliente",
    "commands": [{
      "id": "91f57f0b-3ae7-4d52-9dda-dc69d1ee8f6a",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "0679e196-8782-4d51-8b2a-c9b3e0416d14",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "f97223c4-833f-4c06-9061-69ffe5d67e18",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3daa782-d911-43cb-8390-9ff82ea5d451",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=valid_username", "id"],
        ["name=user", "name"],
        ["css=#valid_username", "css:finder"],
        ["xpath=//input[@id='valid_username']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "d05d15a2-e373-47d8-b431-c0f7e156d572",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=valid_password", "id"],
        ["name=pass", "name"],
        ["css=#valid_password", "css:finder"],
        ["xpath=//input[@id='valid_password']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "16cd9834-5385-4217-af0a-606a866ecefa",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69de7fa0-294e-4bd4-9f1a-963bfdb864e2",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "MIS COMPRAS"
    }]
  }, {
    "id": "269f4cd6-540a-4c31-8d1b-dc0937c905c5",
    "name": "Buscar Productos Cliente",
    "commands": [{
      "id": "d262190a-c956-4a6d-ba86-f1242642b62a",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "a44f031d-21fb-42e2-8566-561cc7d06667",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "29d4d25e-14b8-41a7-a607-4c098b85d8eb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067df49d-25fe-4a76-b149-cb82b73ae554",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "ec57c1f9-9092-40a6-84d5-70bd84204c71",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8139a8a9-3c31-4a31-a499-eb3268f788d9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83d496a1-3059-481a-8b9b-38e80593b045",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "f388aafb-2be8-44ce-a752-39983030e381",
      "comment": "",
      "command": "type",
      "target": "name=dato",
      "targets": [
        ["name=dato", "name"],
        ["css=.me-2", "css:finder"],
        ["xpath=//input[@name='dato']", "xpath:attributes"],
        ["xpath=//form[@id='Bproducto']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viga 7"
    }, {
      "id": "f0bcf7e9-4721-4a49-aaef-92f2a243499b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='Bproducto']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e6b3c0d-5402-4674-8a5b-74d2e3b8c68f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'VIGA')]", "xpath:innerText"]
      ],
      "value": "VIGA"
    }, {
      "id": "5e1caf67-3f85-450c-8517-31d42a15ede3",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": "7"
    }]
  }, {
    "id": "ce74397f-e379-4b10-a6c1-9da029c016b8",
    "name": "Agregar Productos Carrito Cliente",
    "commands": [{
      "id": "a2482444-4eba-4005-a359-8978ea934885",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "7d35ed60-70c7-4231-ab2a-4070d64b5454",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "188106dd-db72-4b9a-b655-e460b300be53",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a00b17d-f8c3-4d71-baf8-60c892cadb82",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "4d58b225-2e4c-40bd-9361-484704f2ef6b",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "dfdeeefd-0d2f-4015-9b21-36e0644603e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be8707b9-ccf8-4cef-b4f5-1828365fcf5c",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "fe96b0fc-1152-4b7a-838d-a461320e2111",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .bi",
      "targets": [
        ["css=tr:nth-child(5) .bi", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr[5]/td[8]/a/i", "xpath:idRelative"],
        ["xpath=//tr[5]/td[8]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b708278-5c4a-44a9-8e7c-b55259c1e56e",
      "comment": "",
      "command": "click",
      "target": "xpath=//section[@id='products']/div/table/tbody/tr/td[8]/a",
      "targets": [
        ["css=tr:nth-child(1) .bi", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr/td[8]/a/i", "xpath:idRelative"],
        ["xpath=//td[8]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "747de4d4-3686-4451-a854-1e191140a521",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "targets": [
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Carrito')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TemporaryProduct/ListarTempProductClient')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfc4978f-04e3-47a9-9f8a-2db4ae3882d7",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'CARRITO DE COMPRAS')]", "xpath:innerText"]
      ],
      "value": "CARRITO DE COMPRAS"
    }, {
      "id": "8e2f0954-16d9-4243-8f1b-13fd72356716",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'MANDANILLA')]", "xpath:innerText"]
      ],
      "value": "MANDANILLA"
    }, {
      "id": "948f132c-d832-427d-b4a0-1d464b532fd5",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(8)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(8)", "css:finder"],
        ["xpath=//td[8]", "xpath:position"]
      ],
      "value": "13.5"
    }, {
      "id": "6be814cd-b3e7-4ca2-9134-c050769a3c73",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'VIGA')]", "xpath:innerText"]
      ],
      "value": "VIGA"
    }, {
      "id": "d8249c54-4f5c-4e46-beba-09fe5328b2f6",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(8)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(8)", "css:finder"],
        ["xpath=//tr[2]/td[8]", "xpath:position"]
      ],
      "value": "30"
    }]
  }, {
    "id": "f6ab93c6-c96a-48a6-856e-35e1cbedc13b",
    "name": "Realizar Compra Carrito Cliente",
    "commands": [{
      "id": "1ffcafa6-faab-4dd6-b6a8-2f1b45094e2b",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "8d415a5e-d5a4-4bf0-a3e7-18ba7e15ef7b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "b7b058d7-d77c-443b-a507-d015f1723e1d",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd0a4f70-f3df-412a-b17f-13ea4fd3beed",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "d0cf1792-fa7e-4f60-8826-0e701ff821ab",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f5fa2d39-4afb-4f41-a147-1d852d5b935f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66c59b28-d6da-462d-bc8f-359c27d9d8ac",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "427ee1b1-9dc4-4238-b5a5-40eb4375ed7f",
      "comment": "",
      "command": "//click",
      "target": "css=tr:nth-child(5) .bi",
      "targets": [],
      "value": ""
    }, {
      "id": "0ffa9708-f329-4a78-af9d-97efdeb7bb16",
      "comment": "",
      "command": "//click",
      "target": "xpath=//section[@id='products']/div/table/tbody/tr/td[8]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "163a644d-34cc-49b5-8101-2f5cbb3f8a98",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "targets": [
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Carrito')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TemporaryProduct/ListarTempProductClient')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "270d79a1-ad66-420b-be31-e6b23dbece8f",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'CARRITO DE COMPRAS')]", "xpath:innerText"]
      ],
      "value": "CARRITO DE COMPRAS"
    }, {
      "id": "ec6be3d6-709b-4c5e-a297-f2274af00c9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Realizar Pedido",
      "targets": [
        ["linkText=Realizar Pedido", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '../Venta/ConfirmarVenta')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Realizar Pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82472d86-b9c7-405d-9698-d024b96ec1cc",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'MIS COMPRAS')]", "xpath:innerText"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "cbb6adc3-daea-4b95-8a4a-02338e1c0017",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'43.5')]", "xpath:innerText"]
      ],
      "value": "43.5"
    }]
  }, {
    "id": "b304bb13-cf9c-4faf-95b7-574dd3fb24a9",
    "name": "Mostrar Detalle Compra Cliente",
    "commands": [{
      "id": "991ac273-89a2-4307-8aed-ae2141e08d1e",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "339d7134-7a53-4f9c-a3c3-1f652f98f485",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "ee1a9530-a7ad-496f-a4fd-f9354c47d762",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a76b8e4-aa95-47cc-8108-784dc5076803",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "16b2a059-1c7f-434c-a3cc-90cc74ad1f70",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ddcc3a29-7573-408b-ad7a-d8fb6f8928da",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6263f414-ea48-44a0-b041-054ac0a0477a",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "dd4ed8d8-d0cc-4707-b49d-80c38df9e2eb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0622273a-4d0e-4f39-a706-b3c4bada876d",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'MIS COMPRAS')]", "xpath:innerText"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "d559d306-fd1f-40e5-9457-5999fdf38b33",
      "comment": "",
      "command": "click",
      "target": "linkText=Detalle",
      "targets": [
        ["linkText=Detalle", "linkText"],
        ["css=.btn > a", "css:finder"],
        ["xpath=//a[contains(text(),'Detalle')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Venta/MostrarDetalle?idv=9')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Detalle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "971724e1-152a-4946-9c99-57272156630e",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'DETALLE')]", "xpath:innerText"]
      ],
      "value": "DETALLE"
    }, {
      "id": "89c71ce8-51f0-42f6-b0c0-71e22f4b298a",
      "comment": "",
      "command": "assertText",
      "target": "css=h5:nth-child(2)",
      "targets": [
        ["css=h5:nth-child(2)", "css:finder"],
        ["xpath=//h5[2]", "xpath:position"],
        ["xpath=//h5[contains(.,'S/.43.5')]", "xpath:innerText"]
      ],
      "value": "S/.43.5"
    }]
  }, {
    "id": "7f9c077a-618e-44ae-bc90-bf6c550f282f",
    "name": "Cerrar Sesión Cliente",
    "commands": [{
      "id": "a8d9f9a7-8141-4fc6-acfe-be2dd371bf1b",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "0ab0e960-43ca-42d8-97e6-c64a7563ec56",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "ee324f7e-4e35-44f3-8e68-6ecedf64dfbf",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352e275e-317c-4aff-a223-4a87bf87d969",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "69017935-b2da-471f-b632-035ebdff3806",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "705f8cc6-c803-4453-ad20-635075b5930f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "768d88a4-62be-4a66-9d6b-819fc0a664c0",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "c48afe74-5bc5-4992-9518-b87411ebe5eb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > a",
      "targets": [
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar Sesión')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/CerrarSesion')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2007d969-8b69-4093-aa4c-4845026547bb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'LogIn')]",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc49826e-4c29-4952-954c-bf4a1ef26a0f",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "LOGIN"
    }]
  }, {
    "id": "c20ff214-b3f7-4d36-b143-99b3e4950fae",
    "name": "Login Incorrecto Cliente",
    "commands": [{
      "id": "dda5bff8-3bdd-460a-9a0e-36d77b3c2e96",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "e095781c-2df5-4c80-a957-1c1901519fea",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "bbe624df-8dd4-4f51-a39e-63ea5c576995",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60423df1-47e0-4c89-8c1f-18b23cc040af",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=valid_username", "id"],
        ["name=user", "name"],
        ["css=#valid_username", "css:finder"],
        ["xpath=//input[@id='valid_username']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "error@gmail.com"
    }, {
      "id": "6e4766e5-ae1c-4612-9b37-64f702e18f95",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=valid_password", "id"],
        ["name=pass", "name"],
        ["css=#valid_password", "css:finder"],
        ["xpath=//input[@id='valid_password']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "error"
    }, {
      "id": "8a3ffbb0-ea53-4b4e-adb6-7aef11808f13",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a391bd68-788c-4338-be81-1c8d346e38eb",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//form[@id='idLogin']/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": "user or password invalid"
    }]
  }, {
    "id": "eb34a5d5-7a44-408e-a4a6-ee5ca1caa0de",
    "name": "Registrar Usuario Cliente Correcto",
    "commands": [{
      "id": "3f288cde-e2ce-4279-bdbc-d40a41cf3527",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "c3fbef92-cf27-46e8-b7d6-e60f39fd6207",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "6c0f846c-028f-4a52-91e6-b60b505f73b0",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > .nav-link",
      "targets": [
        ["css=li:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'SingIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Registro')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc60d6f-3495-455b-a767-9e640184a77f",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-title",
      "targets": [
        ["css=.modal-title", "css:finder"],
        ["xpath=//section[2]/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Registrar datos')]", "xpath:innerText"]
      ],
      "value": "Registrar datos"
    }, {
      "id": "435e3804-2cfe-4f5d-8a31-70b416afc605",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nicole"
    }, {
      "id": "8caacdf6-22ab-4e13-a729-cfd9106ff8c3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nicole"
    }, {
      "id": "7ef0441f-f9aa-49b8-a3f0-c1b050d10ed0",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["name=email", "name"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "nicole@gmail.com"
    }, {
      "id": "e5235462-37a1-4912-a1b9-837497c31475",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=password", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7ba00174-caeb-4811-9440-b14284d646f5",
      "comment": "",
      "command": "click",
      "target": "id=ubigeo",
      "targets": [
        ["id=ubigeo", "id"],
        ["name=ubigeo", "name"],
        ["css=#ubigeo", "css:finder"],
        ["xpath=//select[@id='ubigeo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Seleccionar\nAgallpampa\nAlis\nAmbar\nAncon\nAndajes\nAngasmarca\nAntioquia\nArahuay\nAscope\nAsia\nAtavillos Alto\nAtavillos Bajo\nAte\nAucallama\nAyauca\nAyaviri\nAzangaro\nBambamarca\nBarranca\nBarranco\nBolivar\nBre\nBuldibuyo\nCachicadan\nCacra\nCajatambo\nCalamarca\nCalango\nCaleta De Carquin\nCallahuanca\nCanta\nCarabamba\nCarabayllo\nCarampoma\nCarania\nCasa Grande\nCascas\nCatahuasi\nCaujul\nCerro Azul\nChaclacayo\nChancay\nChao\nCharat\nChecras\nChepen\nChicama\nChicla\nChilca\nChillia\nChocope\nChocos\nChorrillos\nChugay\nCieneguilla\nCoayllo\nCochamarca\nCochas\nCochorco\nColonia\nComas\nCondormarca\nCopa\nCuenca\nCurgos\nEl Agustino\nEl Porvenir\nFlorencia De Mora\nGorgor\nGuadalupe\nGuadalupito\nHongos\nHuacho\nHuachupampa\nHualmay\nHuamachuco\nHuamantanga\nHuampara\nHuancapon\nHuancaspata\nHuancaya\nHuanchaco\nHuangascar\nHuantan\nHuanza\nHuaral\nHuaranchal\nHuarochiri\nHuaros\nHuaso\nHuaura\nHuaylillas\nHuayo\nHuac\nIhuari\nImperial\nIndependencia\nJequetepeque\nJesus Maria\nJulcan\nLa Cuesta\nLa Esperanza\nLa Molina\nLa Victoria\nLachaqui\nLahuaytambo\nLampian\nLanga\nLaraos\nLaraos\nLaredo\nLeoncio Prado\nLima\nLince\nLincha\nLongotea\nLos Olivos\nLucma\nLunahuana\nLurigancho\nLurin\nMache\nMadean\nMagdalena De Cao\nMagdalena Del Mar\nMala\nManas\nMarcabal\nMariatana\nMarmot\nMatucana\nMiraflores\nMiraflores\nMoche\nMollebamba\nMollepata\nNavan\nNuevo Imperial\nOmas\nOngon\nOtuzco\nOyon\nPacanga\nPacaran\nPacaraos\nPacasmayo\nPaccho\nPachacamac\nPachangara\nPaijan\nParamonga\nParanday\nParcoy\nPataz\nPativilca\nPias\nPoroto\nPucusana\nPueblo Libre\nPueblo Nuevo\nPuente Piedra\nPunta Hermosa\nPunta Negra\nPutinza\nQuilmana\nQuinches\nQuinocay\nQuiruvilca\nRazuri\nRicardo Palma\nRimac\nSalaverry\nSalpo\nSan Andres De Tupicocha\nSan Antonio\nSan Antonio\nSan Bartolo\nSan Bartolome\nSan Borja\nSan Buenaventura\nSan Damian\nSan Isidro\nSan Joaquin\nSan Jose\nSan Juan De Iris\nSan Juan De Lurigancho\nSan Juan De Miraflores\nSan Juan De Tantaranche\nSan Lorenzo De Quinti\nSan Luis\nSan Luis\nSan Martin De Porres\nSan Mateo\nSan Mateo De Otao\nSan Miguel\nSan Miguel De Acos\nSan Pedro De Casta\nSan Pedro De Huancayre\nSan Pedro De Lloc\nSan Pedro De Pilas\nSan Vicente De Cate\nSanagoran\nSangallaya\nSanta Anita\nSanta Cruz De Andamarca\nSanta Cruz De Chuca\nSanta Cruz De Cocachacra\nSanta Cruz De Flores\nSanta Eulalia\nSanta Leonor\nSanta Maria\nSanta Maria Del Mar\nSanta Rosa\nSanta Rosa De Quives\nSantiago De Anchucaya\nSantiago De Cao\nSantiago De Challas\nSantiago De Chuco\nSantiago De Surco\nSantiago De Tuna\nSanto Domingo De Los Olleros\nSarin\nSartibamba\nSayan\nSayapullo\nSimbal\nSinsicap\nSitabamba\nSumbilca\nSupe\nSupe Puerto\nSurco\nSurquillo\nTanta\nTaurija\nTauripampa\nTayabamba\nTomas\nTrujillo\nTupe\nUchumarca\nUcuncha\nUrpay\nUsquil\nVegueta\nVeintisiete De Noviembre\nVictor Larco Herrera\nVilla El Salvador\nVilla Maria Del Triunfo\nViru\nVitis\nVic\nYauyos\nZuga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69341e9b-e757-45f3-8110-ab6f1bd919d6",
      "comment": "",
      "command": "select",
      "target": "id=ubigeo",
      "targets": [],
      "value": "label=Lima"
    }, {
      "id": "8bcc9fb2-b86b-4f79-b89b-4cf109755711",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67566130-b65e-4adc-84f3-bb32e1916447",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Login Form')]", "xpath:innerText"]
      ],
      "value": "Login Form"
    }]
  }, {
    "id": "eaeef1ff-bfb6-475a-a3ee-7e08aef23ad8",
    "name": "Registrar Usuario Cliente Incorrecto",
    "commands": [{
      "id": "f0821fac-ff43-4cc2-986c-7a22e867ea59",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "1edb519f-9486-424a-a66a-4c643c2503e2",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "a5e35f48-319e-4aee-be1e-b9bb3bcbf2b0",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > .nav-link",
      "targets": [
        ["css=li:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'SingIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Registro')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9caff69d-a48f-4a8a-af03-46b09021fee1",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-title",
      "targets": [
        ["css=.modal-title", "css:finder"],
        ["xpath=//section[2]/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Registrar datos')]", "xpath:innerText"]
      ],
      "value": "Registrar datos"
    }, {
      "id": "3b889c1a-414f-4dfc-998a-a8c9ff4d90bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74e16ba9-a07f-4672-b52a-7605d1860630",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-6:nth-child(1) > .invalid-feedback",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .invalid-feedback", "css:finder"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": "Please choose full name."
    }, {
      "id": "68464aba-f741-4abb-a0e6-fcf2f8ae82a6",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "error"
    }, {
      "id": "3657dfa7-51ae-41c8-a68b-1d8d0c23b766",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "error#111"
    }, {
      "id": "7682d884-c633-4d66-bb8b-3353586533e9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68289fe2-589b-4cbb-84a5-530b3b635b02",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-6:nth-child(3) > .invalid-feedback",
      "targets": [
        ["css=.col-md-6:nth-child(3) > .invalid-feedback", "css:finder"],
        ["xpath=//form/div[3]/div", "xpath:position"]
      ],
      "value": "Please choose a Email."
    }, {
      "id": "398721f7-70a7-4bc0-bdad-1668e15de9fa",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["name=email", "name"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "error@error.com"
    }, {
      "id": "f48abc0f-2160-4348-8049-83f3816e885c",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=password", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "error"
    }, {
      "id": "80fe79f7-6be8-46ab-9760-bd3196d673ae",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b81574b-f186-418c-b16c-73bcaddb64cd",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-md-3 > .invalid-feedback",
      "targets": [
        ["css=.col-md-3 > .invalid-feedback", "css:finder"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": "Please select a valid province."
    }]
  }, {
    "id": "6e473d9a-0416-4528-bc6e-906170f2cb8e",
    "name": "Validar que no exista Usuario",
    "commands": [{
      "id": "962a40b2-f72e-42f8-8867-84806c2e0dea",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "19ecd88c-70fe-456a-83af-a5d964eaa91f",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "142ccf53-90ab-4caf-8528-b884aa77ee5e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > .nav-link",
      "targets": [
        ["css=li:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'SingIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Registro')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b5a2b92-a19e-4d8d-9635-89ba35f6b4b5",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-title",
      "targets": [
        ["css=.modal-title", "css:finder"],
        ["xpath=//section[2]/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Registrar datos')]", "xpath:innerText"]
      ],
      "value": "Registrar datos"
    }, {
      "id": "93dbd2fa-ce09-4c81-bbef-10daad40b5de",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "omar"
    }, {
      "id": "ee693d55-1fca-4178-b9dd-c94120ccfb55",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "omar#345"
    }, {
      "id": "76ead82e-f047-4275-839a-1349481db722",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["name=email", "name"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "omar@gmail.com"
    }, {
      "id": "b2eb4ea2-99dc-4d2b-a1f5-39d00268ef47",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=password", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "61290e17-933a-42bf-bc7b-5cdd1276b2e5",
      "comment": "",
      "command": "click",
      "target": "id=ubigeo",
      "targets": [
        ["id=ubigeo", "id"],
        ["name=ubigeo", "name"],
        ["css=#ubigeo", "css:finder"],
        ["xpath=//select[@id='ubigeo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Seleccionar\nAgallpampa\nAlis\nAmbar\nAncon\nAndajes\nAngasmarca\nAntioquia\nArahuay\nAscope\nAsia\nAtavillos Alto\nAtavillos Bajo\nAte\nAucallama\nAyauca\nAyaviri\nAzangaro\nBambamarca\nBarranca\nBarranco\nBolivar\nBre\nBuldibuyo\nCachicadan\nCacra\nCajatambo\nCalamarca\nCalango\nCaleta De Carquin\nCallahuanca\nCanta\nCarabamba\nCarabayllo\nCarampoma\nCarania\nCasa Grande\nCascas\nCatahuasi\nCaujul\nCerro Azul\nChaclacayo\nChancay\nChao\nCharat\nChecras\nChepen\nChicama\nChicla\nChilca\nChillia\nChocope\nChocos\nChorrillos\nChugay\nCieneguilla\nCoayllo\nCochamarca\nCochas\nCochorco\nColonia\nComas\nCondormarca\nCopa\nCuenca\nCurgos\nEl Agustino\nEl Porvenir\nFlorencia De Mora\nGorgor\nGuadalupe\nGuadalupito\nHongos\nHuacho\nHuachupampa\nHualmay\nHuamachuco\nHuamantanga\nHuampara\nHuancapon\nHuancaspata\nHuancaya\nHuanchaco\nHuangascar\nHuantan\nHuanza\nHuaral\nHuaranchal\nHuarochiri\nHuaros\nHuaso\nHuaura\nHuaylillas\nHuayo\nHuac\nIhuari\nImperial\nIndependencia\nJequetepeque\nJesus Maria\nJulcan\nLa Cuesta\nLa Esperanza\nLa Molina\nLa Victoria\nLachaqui\nLahuaytambo\nLampian\nLanga\nLaraos\nLaraos\nLaredo\nLeoncio Prado\nLima\nLince\nLincha\nLongotea\nLos Olivos\nLucma\nLunahuana\nLurigancho\nLurin\nMache\nMadean\nMagdalena De Cao\nMagdalena Del Mar\nMala\nManas\nMarcabal\nMariatana\nMarmot\nMatucana\nMiraflores\nMiraflores\nMoche\nMollebamba\nMollepata\nNavan\nNuevo Imperial\nOmas\nOngon\nOtuzco\nOyon\nPacanga\nPacaran\nPacaraos\nPacasmayo\nPaccho\nPachacamac\nPachangara\nPaijan\nParamonga\nParanday\nParcoy\nPataz\nPativilca\nPias\nPoroto\nPucusana\nPueblo Libre\nPueblo Nuevo\nPuente Piedra\nPunta Hermosa\nPunta Negra\nPutinza\nQuilmana\nQuinches\nQuinocay\nQuiruvilca\nRazuri\nRicardo Palma\nRimac\nSalaverry\nSalpo\nSan Andres De Tupicocha\nSan Antonio\nSan Antonio\nSan Bartolo\nSan Bartolome\nSan Borja\nSan Buenaventura\nSan Damian\nSan Isidro\nSan Joaquin\nSan Jose\nSan Juan De Iris\nSan Juan De Lurigancho\nSan Juan De Miraflores\nSan Juan De Tantaranche\nSan Lorenzo De Quinti\nSan Luis\nSan Luis\nSan Martin De Porres\nSan Mateo\nSan Mateo De Otao\nSan Miguel\nSan Miguel De Acos\nSan Pedro De Casta\nSan Pedro De Huancayre\nSan Pedro De Lloc\nSan Pedro De Pilas\nSan Vicente De Cate\nSanagoran\nSangallaya\nSanta Anita\nSanta Cruz De Andamarca\nSanta Cruz De Chuca\nSanta Cruz De Cocachacra\nSanta Cruz De Flores\nSanta Eulalia\nSanta Leonor\nSanta Maria\nSanta Maria Del Mar\nSanta Rosa\nSanta Rosa De Quives\nSantiago De Anchucaya\nSantiago De Cao\nSantiago De Challas\nSantiago De Chuco\nSantiago De Surco\nSantiago De Tuna\nSanto Domingo De Los Olleros\nSarin\nSartibamba\nSayan\nSayapullo\nSimbal\nSinsicap\nSitabamba\nSumbilca\nSupe\nSupe Puerto\nSurco\nSurquillo\nTanta\nTaurija\nTauripampa\nTayabamba\nTomas\nTrujillo\nTupe\nUchumarca\nUcuncha\nUrpay\nUsquil\nVegueta\nVeintisiete De Noviembre\nVictor Larco Herrera\nVilla El Salvador\nVilla Maria Del Triunfo\nViru\nVitis\nVic\nYauyos\nZuga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d0595af-02ed-46a9-b436-6c20b5398baf",
      "comment": "",
      "command": "select",
      "target": "id=ubigeo",
      "targets": [],
      "value": "label=Lima"
    }, {
      "id": "90e48625-59da-417f-a39e-b60f47404cee",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06b161b1-e998-43ab-91c5-80a7bd1342e2",
      "comment": "",
      "command": "assertText",
      "target": "css=.message-title",
      "targets": [
        ["css=.message-title", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'LO SENTIMOS...')]", "xpath:innerText"]
      ],
      "value": "LO SENTIMOS..."
    }]
  }, {
    "id": "b94de2da-1528-44b5-8d74-5c396877fa67",
    "name": "Cliente sin Permiso",
    "commands": [{
      "id": "a3250375-e63f-4e89-8573-618b38e5c711",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "a05c7446-abe0-42cd-9944-b7b6a18db4c2",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "7ac2b5e0-3dc4-48e7-9a79-da9a32da610c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c868507f-3854-4d7e-8cfa-4e2a13de2623",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=valid_username", "id"],
        ["name=user", "name"],
        ["css=#valid_username", "css:finder"],
        ["xpath=//input[@id='valid_username']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "36482b01-8d61-48a1-a533-2657a34ea7fb",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=valid_password", "id"],
        ["name=pass", "name"],
        ["css=#valid_password", "css:finder"],
        ["xpath=//input[@id='valid_password']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "85154c10-a4ef-46de-9784-6e26c93759ce",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1938720-e8e3-450d-bc2f-ff35079dc15a",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "51bd9e98-b309-458c-a0e5-4459c29c8912",
      "comment": "",
      "command": "open",
      "target": "Compra/ListarTodasLasCompras",
      "targets": [],
      "value": ""
    }, {
      "id": "7d67d546-c803-4766-80a6-15eacf226820",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > p",
      "targets": [
        ["css=.alert > p", "css:finder"],
        ["xpath=//div[4]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'opps!! usted no tiene los permisos suficientes para ver este lugar')]", "xpath:innerText"]
      ],
      "value": "opps!! usted no tiene los permisos suficientes para ver este lugar"
    }]
  }],
  "suites": [{
    "id": "467fbfa9-e52e-401d-853c-1b2a8ac175d6",
    "name": "Index",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4145dbf4-80ff-4622-966f-6a240eb9681b"]
  }, {
    "id": "094a9d57-bdd3-4364-b6c0-60b1d4845cd4",
    "name": "Inicio y Cierre Sesión",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a586e9c1-1fc5-4989-9d07-4e7fe92ba1dd", "7f9c077a-618e-44ae-bc90-bf6c550f282f", "c20ff214-b3f7-4d36-b143-99b3e4950fae"]
  }, {
    "id": "952cc04b-d4eb-4ad5-99ca-0af42da42aef",
    "name": "Productos",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce74397f-e379-4b10-a6c1-9da029c016b8", "269f4cd6-540a-4c31-8d1b-dc0937c905c5"]
  }, {
    "id": "7a279fb6-c8f9-419f-9c90-55f151efab3c",
    "name": "Carrito de Compras",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6ab93c6-c96a-48a6-856e-35e1cbedc13b"]
  }, {
    "id": "d3bc37ce-a554-4d8a-ad11-e237edd06e26",
    "name": "Mis Compras",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b304bb13-cf9c-4faf-95b7-574dd3fb24a9"]
  }, {
    "id": "9f9a2a4c-3eb6-4509-8d5b-f9a6e5f87e4e",
    "name": "Registrar",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["eb34a5d5-7a44-408e-a4a6-ee5ca1caa0de", "eaeef1ff-bfb6-475a-a3ee-7e08aef23ad8", "6e473d9a-0416-4528-bc6e-906170f2cb8e"]
  }, {
    "id": "465bd14b-31f6-49a6-8ac9-da2a5236e608",
    "name": "Sin Permisos",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b94de2da-1528-44b5-8d74-5c396877fa67"]
  }],
  "urls": ["https://localhost:44347/Home", "https://localhost:44347/Home/", "https://localhost:44347/"],
  "plugins": []
}