{
  "id": "8de00676-c2f6-41ad-8988-9cac319b97ef",
  "version": "2.0",
  "name": "PRUEBAS-MADERERA",
  "url": "https://localhost:44347",
  "tests": [{
    "id": "4145dbf4-80ff-4622-966f-6a240eb9681b",
    "name": "AbrirAplicacionCorrectamente",
    "commands": [{
      "id": "b1e7953d-f4db-4736-babc-1d848352194e",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "4b5b913c-57ee-4841-8162-4f542b29c7df",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "655728a1-1ff8-494e-8556-1db2a2fb241c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a586e9c1-1fc5-4989-9d07-4e7fe92ba1dd",
    "name": "Login Correcto Cliente",
    "commands": [{
      "id": "91f57f0b-3ae7-4d52-9dda-dc69d1ee8f6a",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "0679e196-8782-4d51-8b2a-c9b3e0416d14",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "f97223c4-833f-4c06-9061-69ffe5d67e18",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3daa782-d911-43cb-8390-9ff82ea5d451",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=valid_username", "id"],
        ["name=user", "name"],
        ["css=#valid_username", "css:finder"],
        ["xpath=//input[@id='valid_username']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "d05d15a2-e373-47d8-b431-c0f7e156d572",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=valid_password", "id"],
        ["name=pass", "name"],
        ["css=#valid_password", "css:finder"],
        ["xpath=//input[@id='valid_password']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "16cd9834-5385-4217-af0a-606a866ecefa",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2060a9bd-9e85-4b8e-a9d2-f05de668a873",
      "comment": "",
      "command": "assertText",
      "target": "linkText=miguelcerna@gmail.com",
      "targets": [
        ["linkText=miguelcerna@gmail.com", "linkText"],
        ["css=.bi > a", "css:finder"],
        ["xpath=//a[contains(text(),'miguelcerna@gmail.com')]", "xpath:link"],
        ["xpath=//section[@id='topbar']/div/div/i/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mailto:miguelcerna@gmail.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'miguelcerna@gmail.com')]", "xpath:innerText"]
      ],
      "value": "miguelcerna@gmail.com"
    }]
  }, {
    "id": "269f4cd6-540a-4c31-8d1b-dc0937c905c5",
    "name": "Buscar Productos Cliente",
    "commands": [{
      "id": "d262190a-c956-4a6d-ba86-f1242642b62a",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "a44f031d-21fb-42e2-8566-561cc7d06667",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "29d4d25e-14b8-41a7-a607-4c098b85d8eb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067df49d-25fe-4a76-b149-cb82b73ae554",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "ec57c1f9-9092-40a6-84d5-70bd84204c71",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8139a8a9-3c31-4a31-a499-eb3268f788d9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a46bc9fd-3e09-4b4d-a495-2e5a1b25eb2b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=miguelcerna@gmail.com",
      "targets": [
        ["linkText=miguelcerna@gmail.com", "linkText"],
        ["css=.bi > a", "css:finder"],
        ["xpath=//a[contains(text(),'miguelcerna@gmail.com')]", "xpath:link"],
        ["xpath=//section[@id='topbar']/div/div/i/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mailto:miguelcerna@gmail.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'miguelcerna@gmail.com')]", "xpath:innerText"]
      ],
      "value": "miguelcerna@gmail.com"
    }, {
      "id": "f388aafb-2be8-44ce-a752-39983030e381",
      "comment": "",
      "command": "type",
      "target": "name=dato",
      "targets": [
        ["name=dato", "name"],
        ["css=.me-2", "css:finder"],
        ["xpath=//input[@name='dato']", "xpath:attributes"],
        ["xpath=//form[@id='Bproducto']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viga 7"
    }, {
      "id": "f0bcf7e9-4721-4a49-aaef-92f2a243499b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='Bproducto']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e6b3c0d-5402-4674-8a5b-74d2e3b8c68f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'VIGA')]", "xpath:innerText"]
      ],
      "value": "VIGA"
    }, {
      "id": "5e1caf67-3f85-450c-8517-31d42a15ede3",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": "7"
    }]
  }, {
    "id": "ce74397f-e379-4b10-a6c1-9da029c016b8",
    "name": "Agregar Productos Carrito Cliente",
    "commands": [{
      "id": "a2482444-4eba-4005-a359-8978ea934885",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "7d35ed60-70c7-4231-ab2a-4070d64b5454",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "188106dd-db72-4b9a-b655-e460b300be53",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a00b17d-f8c3-4d71-baf8-60c892cadb82",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "4d58b225-2e4c-40bd-9361-484704f2ef6b",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "dfdeeefd-0d2f-4015-9b21-36e0644603e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be8707b9-ccf8-4cef-b4f5-1828365fcf5c",
      "comment": "",
      "command": "assertText",
      "target": "linkText=miguelcerna@gmail.com",
      "targets": [
        ["linkText=miguelcerna@gmail.com", "linkText"],
        ["css=.bi > a", "css:finder"],
        ["xpath=//a[contains(text(),'miguelcerna@gmail.com')]", "xpath:link"],
        ["xpath=//section[@id='topbar']/div/div/i/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mailto:miguelcerna@gmail.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'miguelcerna@gmail.com')]", "xpath:innerText"]
      ],
      "value": "miguelcerna@gmail.com"
    }, {
      "id": "fe96b0fc-1152-4b7a-838d-a461320e2111",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .bi",
      "targets": [
        ["css=tr:nth-child(5) .bi", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr[5]/td[8]/a/i", "xpath:idRelative"],
        ["xpath=//tr[5]/td[8]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b708278-5c4a-44a9-8e7c-b55259c1e56e",
      "comment": "",
      "command": "click",
      "target": "xpath=//section[@id='products']/div/table/tbody/tr/td[8]/a",
      "targets": [
        ["css=tr:nth-child(1) .bi", "css:finder"],
        ["xpath=//section[@id='products']/div/table/tbody/tr/td[8]/a/i", "xpath:idRelative"],
        ["xpath=//td[8]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "747de4d4-3686-4451-a854-1e191140a521",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "targets": [
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Carrito')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TemporaryProduct/ListarTempProductClient')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfc4978f-04e3-47a9-9f8a-2db4ae3882d7",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'CARRITO DE COMPRAS')]", "xpath:innerText"]
      ],
      "value": "CARRITO DE COMPRAS"
    }, {
      "id": "8e2f0954-16d9-4243-8f1b-13fd72356716",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'MANDANILLA')]", "xpath:innerText"]
      ],
      "value": "MANDANILLA"
    }, {
      "id": "948f132c-d832-427d-b4a0-1d464b532fd5",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(8)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(8)", "css:finder"],
        ["xpath=//td[8]", "xpath:position"]
      ],
      "value": "13.5"
    }, {
      "id": "6be814cd-b3e7-4ca2-9134-c050769a3c73",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'VIGA')]", "xpath:innerText"]
      ],
      "value": "VIGA"
    }, {
      "id": "d8249c54-4f5c-4e46-beba-09fe5328b2f6",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(8)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(8)", "css:finder"],
        ["xpath=//tr[2]/td[8]", "xpath:position"]
      ],
      "value": "30"
    }]
  }, {
    "id": "f6ab93c6-c96a-48a6-856e-35e1cbedc13b",
    "name": "Realizar Compra Carrito Cliente",
    "commands": [{
      "id": "1ffcafa6-faab-4dd6-b6a8-2f1b45094e2b",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "8d415a5e-d5a4-4bf0-a3e7-18ba7e15ef7b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "b7b058d7-d77c-443b-a507-d015f1723e1d",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd0a4f70-f3df-412a-b17f-13ea4fd3beed",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "d0cf1792-fa7e-4f60-8826-0e701ff821ab",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f5fa2d39-4afb-4f41-a147-1d852d5b935f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c473cd4-a0bd-4abc-a5f9-f77987737c02",
      "comment": "",
      "command": "assertText",
      "target": "linkText=miguelcerna@gmail.com",
      "targets": [
        ["linkText=miguelcerna@gmail.com", "linkText"],
        ["css=.bi > a", "css:finder"],
        ["xpath=//a[contains(text(),'miguelcerna@gmail.com')]", "xpath:link"],
        ["xpath=//section[@id='topbar']/div/div/i/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mailto:miguelcerna@gmail.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'miguelcerna@gmail.com')]", "xpath:innerText"]
      ],
      "value": "miguelcerna@gmail.com"
    }, {
      "id": "427ee1b1-9dc4-4238-b5a5-40eb4375ed7f",
      "comment": "",
      "command": "//click",
      "target": "css=tr:nth-child(5) .bi",
      "targets": [],
      "value": ""
    }, {
      "id": "0ffa9708-f329-4a78-af9d-97efdeb7bb16",
      "comment": "",
      "command": "//click",
      "target": "xpath=//section[@id='products']/div/table/tbody/tr/td[8]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "163a644d-34cc-49b5-8101-2f5cbb3f8a98",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "targets": [
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Carrito')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TemporaryProduct/ListarTempProductClient')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "270d79a1-ad66-420b-be31-e6b23dbece8f",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'CARRITO DE COMPRAS')]", "xpath:innerText"]
      ],
      "value": "CARRITO DE COMPRAS"
    }, {
      "id": "ec6be3d6-709b-4c5e-a297-f2274af00c9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Realizar Pedido",
      "targets": [
        ["linkText=Realizar Pedido", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '../Venta/ConfirmarVenta')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Realizar Pedido')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82472d86-b9c7-405d-9698-d024b96ec1cc",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'MIS COMPRAS')]", "xpath:innerText"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "cbb6adc3-daea-4b95-8a4a-02338e1c0017",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'43.5')]", "xpath:innerText"]
      ],
      "value": "43.5"
    }]
  }, {
    "id": "b304bb13-cf9c-4faf-95b7-574dd3fb24a9",
    "name": "Mostrar Detalle Compra Cliente",
    "commands": [{
      "id": "991ac273-89a2-4307-8aed-ae2141e08d1e",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "339d7134-7a53-4f9c-a3c3-1f652f98f485",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "ee1a9530-a7ad-496f-a4fd-f9354c47d762",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a76b8e4-aa95-47cc-8108-784dc5076803",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "16b2a059-1c7f-434c-a3cc-90cc74ad1f70",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ddcc3a29-7573-408b-ad7a-d8fb6f8928da",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50d2846f-5109-4161-9c63-4000906b706b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=miguelcerna@gmail.com",
      "targets": [
        ["linkText=miguelcerna@gmail.com", "linkText"],
        ["css=.bi > a", "css:finder"],
        ["xpath=//a[contains(text(),'miguelcerna@gmail.com')]", "xpath:link"],
        ["xpath=//section[@id='topbar']/div/div/i/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mailto:miguelcerna@gmail.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'miguelcerna@gmail.com')]", "xpath:innerText"]
      ],
      "value": "miguelcerna@gmail.com"
    }, {
      "id": "dd4ed8d8-d0cc-4707-b49d-80c38df9e2eb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mis compras')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Venta/ListarVenta')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0622273a-4d0e-4f39-a706-b3c4bada876d",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'MIS COMPRAS')]", "xpath:innerText"]
      ],
      "value": "MIS COMPRAS"
    }, {
      "id": "d559d306-fd1f-40e5-9457-5999fdf38b33",
      "comment": "",
      "command": "click",
      "target": "linkText=Detalle",
      "targets": [
        ["linkText=Detalle", "linkText"],
        ["css=.btn > a", "css:finder"],
        ["xpath=//a[contains(text(),'Detalle')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Venta/MostrarDetalle?idv=9')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Detalle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "971724e1-152a-4946-9c99-57272156630e",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'DETALLE')]", "xpath:innerText"]
      ],
      "value": "DETALLE"
    }, {
      "id": "89c71ce8-51f0-42f6-b0c0-71e22f4b298a",
      "comment": "",
      "command": "assertText",
      "target": "css=h5:nth-child(2)",
      "targets": [
        ["css=h5:nth-child(2)", "css:finder"],
        ["xpath=//h5[2]", "xpath:position"],
        ["xpath=//h5[contains(.,'S/.43.5')]", "xpath:innerText"]
      ],
      "value": "S/.43.5"
    }]
  }, {
    "id": "7f9c077a-618e-44ae-bc90-bf6c550f282f",
    "name": "Cerrar Sesión Cliente",
    "commands": [{
      "id": "a8d9f9a7-8141-4fc6-acfe-be2dd371bf1b",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "0ab0e960-43ca-42d8-97e6-c64a7563ec56",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "ee324f7e-4e35-44f3-8e68-6ecedf64dfbf",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352e275e-317c-4aff-a223-4a87bf87d969",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=nom", "id"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "daniel@gmail.com"
    }, {
      "id": "69017935-b2da-471f-b632-035ebdff3806",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=contr", "id"],
        ["name=contra", "name"],
        ["css=#contr", "css:finder"],
        ["xpath=//input[@id='contr']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "705f8cc6-c803-4453-ad20-635075b5930f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=#login .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cfe3c83-d008-47f3-9a32-8a203a65a7e5",
      "comment": "",
      "command": "assertText",
      "target": "linkText=miguelcerna@gmail.com",
      "targets": [
        ["linkText=miguelcerna@gmail.com", "linkText"],
        ["css=.bi > a", "css:finder"],
        ["xpath=//a[contains(text(),'miguelcerna@gmail.com')]", "xpath:link"],
        ["xpath=//section[@id='topbar']/div/div/i/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mailto:miguelcerna@gmail.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'miguelcerna@gmail.com')]", "xpath:innerText"]
      ],
      "value": "miguelcerna@gmail.com"
    }, {
      "id": "c48afe74-5bc5-4992-9518-b87411ebe5eb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > a",
      "targets": [
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar Sesión')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/CerrarSesion')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2007d969-8b69-4093-aa4c-4845026547bb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'LogIn')]",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc49826e-4c29-4952-954c-bf4a1ef26a0f",
      "comment": "",
      "command": "assertText",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "LOGIN"
    }]
  }, {
    "id": "c20ff214-b3f7-4d36-b143-99b3e4950fae",
    "name": "Login Incorrecto Cliente",
    "commands": [{
      "id": "dda5bff8-3bdd-460a-9a0e-36d77b3c2e96",
      "comment": "",
      "command": "open",
      "target": "Home/Index",
      "targets": [],
      "value": ""
    }, {
      "id": "e095781c-2df5-4c80-a957-1c1901519fea",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MadereraCarocho",
      "targets": [
        ["linkText=MadereraCarocho", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//header[@id='header']/div/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/Index')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'MadereraCarocho')]", "xpath:innerText"]
      ],
      "value": "MadereraCarocho"
    }, {
      "id": "bbe624df-8dd4-4f51-a39e-63ea5c576995",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .nav-link",
      "targets": [
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'LogIn')]", "xpath:link"],
        ["xpath=//nav[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60423df1-47e0-4c89-8c1f-18b23cc040af",
      "comment": "",
      "command": "type",
      "target": "id=valid_username",
      "targets": [
        ["id=valid_username", "id"],
        ["name=user", "name"],
        ["css=#valid_username", "css:finder"],
        ["xpath=//input[@id='valid_username']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "error@gmail.com"
    }, {
      "id": "6e4766e5-ae1c-4612-9b37-64f702e18f95",
      "comment": "",
      "command": "type",
      "target": "id=valid_password",
      "targets": [
        ["id=valid_password", "id"],
        ["name=pass", "name"],
        ["css=#valid_password", "css:finder"],
        ["xpath=//input[@id='valid_password']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "error"
    }, {
      "id": "8a3ffbb0-ea53-4b4e-adb6-7aef11808f13",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='idLogin']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a391bd68-788c-4338-be81-1c8d346e38eb",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//form[@id='idLogin']/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": "user or password invalid"
    }]
  }],
  "suites": [{
    "id": "467fbfa9-e52e-401d-853c-1b2a8ac175d6",
    "name": "Index",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4145dbf4-80ff-4622-966f-6a240eb9681b"]
  }, {
    "id": "094a9d57-bdd3-4364-b6c0-60b1d4845cd4",
    "name": "Inicio y Cierre Sesión",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a586e9c1-1fc5-4989-9d07-4e7fe92ba1dd", "7f9c077a-618e-44ae-bc90-bf6c550f282f", "c20ff214-b3f7-4d36-b143-99b3e4950fae"]
  }, {
    "id": "952cc04b-d4eb-4ad5-99ca-0af42da42aef",
    "name": "Productos",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce74397f-e379-4b10-a6c1-9da029c016b8", "269f4cd6-540a-4c31-8d1b-dc0937c905c5"]
  }, {
    "id": "7a279fb6-c8f9-419f-9c90-55f151efab3c",
    "name": "Carrito de Compras",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6ab93c6-c96a-48a6-856e-35e1cbedc13b"]
  }, {
    "id": "d3bc37ce-a554-4d8a-ad11-e237edd06e26",
    "name": "Mis Compras",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b304bb13-cf9c-4faf-95b7-574dd3fb24a9"]
  }],
  "urls": ["https://localhost:44347/Home", "https://localhost:44347/Home/", "https://localhost:44347/"],
  "plugins": []
}